# runfit

./: .gitignore  git  how --oneline -s  pom.xml
src/main/java/com/itsight/: RestDemoController.java  WorkoutApplication.java
src/main/resources/: Ubigeo 2016 (ID - Descripcion).xlsx  application-azuredev.properties  application-development.properties  application-herokudev.properties  application-production.properties  application-qa-aws.properties  application-qa-azure.properties  application.properties  application.yml  aws-auths.properties  key.txt  log4j2-debug-spring.xml  log4j2-dev-spring.xml  log4j2-prod-spring.xml  log4j2-qa-spring.xml  log4j2-spring.xml  private.key  public.key  unique_constraints_insensitive.sql  vector.txt
src/main/resources/db/migration/: R__1_extensions.sql  R__2_unique_index.sql  R__check_categ_plant_predisen_existe.sql  R__check_correo_existe.sql  R__check_rutina_plant_predisen_existe.sql  R__func_cliente_fitness_q_by_id.sql  R__func_cliente_get_tyc_from_svcs.sql  R__func_delete_rutina_plantilla_by_id.sql  R__func_delete_sub_categoria_plantilla_by_id.sql  R__func_distr_mercado_empresa_q_dynamic_where.sql  R__func_distr_ubi_empresa_q_dynamic_where.sql  R__func_distr_ubi_lima_distrito_empresa_q_dynamic_where.sql  R__func_distr_ubi_lima_distrito_q_dynamic_where.sql  R__func_distr_ubi_provincia_q_dynamic_where.sql  R__func_distr_ubi_q_dynamic_where.sql  R__func_get_all_chat_by_cliente_id.sql  R__func_get_avance_esfuerzo_sem_by_rutina_id.sql  R__func_get_count_servicio_by_trainer_id.sql  R__func_get_count_servicio_by_trainer_id_empresa.sql  R__func_rutina_q_by_cliente_id.sql  R__func_trainers_q_dynamic_where.sql  update_post_detalle_flag.sql
src/main/resources/hibernate/: persistence.xml
src/main/resources/hibernate/entities/: cliente.orm.hbm.xml  general.orm.hbm.xml  video.orm.hbm.xml
src/main/resources/static/ajax/: email-compose.html  email-opened.html  email-reply.html  email-template.html  website-template.html
src/main/resources/static/banner/: banner.txt
src/main/resources/static/css/: bootstrap-datetimepicker.css  bootstrap.min.css  cliente-rutina-consolidado.css  custom-itsight.min.css  demo.min.css  distribucion-mercado.css  font-awesome.min.css  icofont.min.css  perfil-cliente.css  rf-rutina.css  rf-rutina.min.css  smartadmin-production-plugins.min.css  smartadmin-production.min.css  style.css  style.min.css  trainer.css
src/main/resources/static/js/: app.config.js  app.js  app.min.js  bootstrap-table.min.js  calendario-lateral.js  calendarioRutina.js  cliente-consejos.js  cliente-misrutinas.js  cliente-novedades.js  cliente-principal.js  diaSemanaRutina.js  distribucion_mercado.js  forms-in.js  forms.js  g_maps.js  hashids.min.js  init.js  jquery.knob.js  jsfuente.js  macro-ciclo-dev.js  macro-ciclo.js  misfavoritos.js  perfil_cliente.js  planes-prediseniados.js  programa-entrenamiento.js  rf-cli-rutina.js  rutina-dev.js  rutina-edicion.js  rutina-nv.js  rutina.js  rutina_consolidado.js  suspendido.js  tablas-calculo.js  tableExport.min.js  tipo-rutina.js  trainer-consejos.js  trainers.js
src/main/resources/static/seeds/: banco.csv  canal_venta.csv  correo.csv  correo.txt  idioma.csv  modulo.csv  modulo.txt  ub_peru.txt  video.csv
src/main/resources/templates/: bienvenido.html  cambiar_password.html  lock.html  login.html  master_page_sample.html  recuperar_password.html  right_click_custom_menu.html  test.html
src/main/resources/templates/cliente/: chat.html  chat_prueba.html  consejos.html  index.html  mis_rutinas.html  novedades.html  perfil_cliente.html  perfil_cliente_legacy.html  principal.html  rutina_consolidado.html  videoteca.html  visitante.html
src/main/resources/templates/error/: 403.html  404.html  404RE.html  405.html  500.html  p_404.html
src/main/resources/templates/estadistica/: distribucion_mercado.html  red_fitness.html
src/main/resources/templates/gestion/: audio.html  capacidad_mejora.html  categoria.html  categoria_ejercicio.html  categoria_video.html  documento.html  especificacion_sub_categoria_ejercicio.html  grupo_video.html  musculo.html  objetivo.html  paquete.html  plan.html  producto.html  resumen_anual.html  rutinario_ce.html  sub_categoria_ejercicio.html  sub_categoria_video.html  sub_tipo_video.html  tipo_audio.html  tipo_documento.html  tipo_rutina.html  tipo_video.html  usuario.html  video.html
src/main/resources/templates/html-commons/: css.html  footer.html  header.html  js.html  left-panel.html  meta.html  post-login-template.html  reu-login.html
src/main/resources/templates/portal/: eleccion_pre_trainer.html  facturacion_mensual.html  ficha_inscripcion.html  planes.html
src/main/resources/templates/public/: asesores.html  contigo.html  emprende_con_nosotros.html  encuentra-tu-coach.html  encuentra_trainer.html  ficha-inscripcion.html  ficha_inscripcion.html  ficha_inscripcion_general.html  ficha_inscripcion_running.html  index.html  (+19 more)
src/main/webapp/postgresql/: check_categ_plant_predisen_existe.sql  check_correo_existe.sql  check_nom_pag_existe.sql  check_red_fitness_exist_by_trainer_id_and_cliente_id  check_rutina_plant_predisen_existe.sql  check_sub_categ_plant_predisen_existe.sql  func_cliente_fitness_q_by_id.sql  func_cliente_get_tyc_from_svcs.sql  func_conf_cli_by_id.sql  func_delete_categoria_plantilla_by_id  func_delete_categoria_plantilla_by_id.sql  func_delete_sub_categoria_plantilla_by_id.sql  func_distr_mercado_q_dynamic_where.sql  func_distr_ubi_provincia_q_dynamic_where.sql  func_distribucion_estadistica_cliente  func_get_all_chat_by_cliente_id.sql  func_get_count_departamento_cliente.sql  func_get_count_servicio_by_trainer_id.sql  func_get_count_servicio_top_plataforma.sql  func_red_fitness_q_dynamic_where.sql  func_rutina_q_by_cliente_id.sql  func_rutina_q_by_id.sql  func_trainers_q_dynamic_where.sql  func_unaccent  func_unaccent.sql  func_update_cliente_by_id.sql  func_users_q_dynamic_esp_where.sql  func_users_q_dynamic_where.sql  func_video_q_dynamic_where.sql  get_correo_by_id.sql  unique_constraints_insensitive  update_post_detalle_flag.sql
(+684 files in other folders)
