##BANNER LOCATION
spring.banner.location=static/banner/banner.txt
##By default always is 30 minutes
server.servlet.session.timeout=12h
aws.auths.file=classpath:aws-auths.properties
#Importante para que no interfiera con el listener de upload de spring y para
#evitar ERR_CONNECTION_RESET_REF
#https://www.mkyong.com/spring/spring-file-upload-and-connection-reset-issue/
server.tomcat.max-swallow-size=-1
#spring.jpa.mapping-resources=hibernate/persistence.xml
