caching=true
domain.name=http://127.0.0.1:8080
main.repository=C://WorkoutAppRepository
flag.populate=0
spring.jpa.show-sql=false
spring.mail.properties.mail.debug=false
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/runfit
spring.datasource.username=postgres
spring.datasource.password=sql
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
logging.config=src/main/resources/log4j2-prod-spring.xml