caching=false
domain.name=ec2-18-191-232-4.us-east-2.compute.amazonaws.com
main.repository=C://WorkoutAppRepository
flag.populate=0
spring.jpa.show-sql=false
spring.mail.properties.mail.debug=false
spring.datasource.url=jdbc:postgresql://dev-db.ccnth4cssgmn.us-east-2.rds.amazonaws.com/runfit
spring.datasource.username=postgres
spring.datasource.password=${DB_PROD_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
server.port=80
logging.config=classpath:log4j2-qa-spring.xml
#spring.resources.static-locations=file:src/main/resources/static/
#spring.thymeleaf.prefix=file:src/main/resources/templates/



