##BANNER LOCATION
spring.banner.location=static/banner/banner.txt
##By default always is 30 minutes#Importante: Si se actualiza este valor también se debe hacerlo para la clase CookieExpiryRefresher
server.servlet.session.timeout=72000
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
#Importante: Si se actualiza este valor también se debe hacerlo para la clase CookieExpiryRefresher
server.servlet.session.cookie.max-age=72000
##FLYWAY is instanced in startup's event
spring.flyway.enabled=false
#spring.flyway.locations=classpath:/db/migration
#spring.flyway.schemas=public
aws.auths.file=classpath:aws-auths.properties
#Importante para que no interfiera con el listener de upload de spring y para
#evitar ERR_CONNECTION_RESET_REF
#https://www.mkyong.com/spring/spring-file-upload-and-connection-reset-issue/
server.tomcat.max-swallow-size=-1
#spring.jpa.mapping-resources=hibernate/persistence.xml
#FB & GMAIL SSO
bs.sso.server.url=https://ec2-18-191-219-0.us-east-2.compute.amazonaws.com:8081
