caching=true
domain.name=https://runfitness.herokuapp.com
main.repository=//app
flag.populate=0
spring.mail.properties.mail.debug=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/runfit
spring.datasource.username=postgres
spring.datasource.password=sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.session_factory.interceptor=com.itsight.interceptor.EntityInterceptorDevImpl
server.port=${PORT:8080}
logging.config=classpath:log4j2-prod-spring.xml
