caching=false
domain.name=http://127.0.0.1:8080
main.repository=C://WorkoutAppRepository
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/runfit
spring.datasource.username=postgres
spring.datasource.password=sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.prefix=file:src/main/resources/templates/
logging.config=src/main/resources/log4j2-dev-spring.xml
