caching=false
domain.name=ec2-3-137-20-107.us-east-2.compute.amazonaws.com
main.repository=C://WorkoutAppRepository
flag.populate=0
spring.jpa.show-sql=false
spring.mail.properties.mail.debug=false
spring.datasource.url= jdbc:postgresql://dev.csq4bi7avmow.us-east-2.rds.amazonaws.com:5432/runfit
spring.datasource.username=postgres
##postgres${DB_PASSWORD}
spring.datasource.password=postgreSql
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.session_factory.interceptor=com.itsight.interceptor.EntityInterceptorDevImpl
server.port=80
logging.config=classpath:log4j2-prod-spring.xml



