caching=false
main.repository=C://WorkoutAppRepository
flag.populate=0
spring.jpa.show-sql=true
spring.mail.properties.mail.debug=false
spring.datasource.url=jdbc:sqlserver://its-prod-cs.cloudapp.net:1433;database=PromartCopaCapaBD;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=60;
spring.datasource.username=sasa
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8085
logging.config=classpath:log4j2-dev-spring.xml
