##BANNER LOCATION
spring.banner.location=static/banner/banner.txt
##By default always is 30 minutes
server.servlet.session.timeout=30m
aws.auths.file=classpath:aws-auths.properties
amazon.aws.s3.region=sa-east-1
amazon.aws.s3.bucket=dev-runfit
