caching=true
server.port=80
domain.name=http://ec2-18-191-219-0.us-east-2.compute.amazonaws.com
main.repository=C://WorkoutAppRepository
flag.populate=0
spring.jpa.show-sql=false
spring.mail.properties.mail.debug=false
spring.datasource.url=jdbc:postgresql://dev-db.ccnth4cssgmn.us-east-2.rds.amazonaws.com/runfit
spring.datasource.username=postgres
spring.datasource.password=${DB_PROD_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
logging.config=classpath:log4j2-prod-spring.xml
