caching=false
domain.name=ec2-3-137-20-107.us-east-2.compute.amazonaws.com
main.repository=C://WorkoutAppRepository
flag.populate=0
spring.jpa.show-sql=false
spring.mail.properties.mail.debug=false
spring.datasource.url= jdbc:postgresql://192.168.1.4:5432/runfit
spring.datasource.username=postgres
spring.datasource.password=sql
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.session_factory.interceptor=com.itsight.interceptor.EntityInterceptorDevImpl
server.port=8080
logging.config=classpath:log4j2-qa-spring.xml
#spring.resources.static-locations=file:src/main/resources/static/
#spring.thymeleaf.prefix=file:src/main/resources/templates/



