##BANNER LOCATION
spring.banner.location=static/banner/banner.txt
##By default always is 30 minutes
server.servlet.session.timeout=30m
amazon.aws.s3.access.key=AKIAS37G4KTWCUSHASND
amazon.aws.s3.secret.key=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
amazon.aws.s3.region=sa-east-1
amazon.aws.s3.bucket=dev-runfit

