##BANNER LOCATION
spring.banner.location=static/banner/banner.txt
##By default always is 30 minutes#Importante: Si se actualiza este valor también se debe hacerlo para la clase CookieExpiryRefresher
server.servlet.session.timeout=36000
server.servlet.session.cookie.http-only=true
#Importante: Si se actualiza este valor también se debe hacerlo para la clase CookieExpiryRefresher
server.servlet.session.cookie.max-age=36000
aws.auths.file=classpath:aws-auths.properties
#Importante para que no interfiera con el listener de upload de spring y para
#evitar ERR_CONNECTION_RESET_REF
#https://www.mkyong.com/spring/spring-file-upload-and-connection-reset-issue/
server.tomcat.max-swallow-size=-1
#spring.jpa.mapping-resources=hibernate/persistence.xml