caching=false
server.port=8080
domain.name=http://127.0.0.1:8080
main.repository=C://WorkoutAppRepository
flag.populate=1
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost/runfit
spring.datasource.username=postgres
spring.datasource.password=sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.prefix=file:src/main/resources/templates/
logging.config=src/main/resources/log4j2-dev-spring.xml
#server.servlet.context-path=/runfit
