amazon.aws.s3.access.key=AKIAS37G4KTWOSMUCJUA
amazon.aws.s3.secret.key=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
#Buckets
##Imagenes de perfil
amazon.aws.s3.prf.img.region=us-west-2
amazon.aws.s3.prf.img.bucket=rf-profile-imgs
##Assets tienda
amazon.aws.s3.tienda.region=us-west-2
amazon.aws.s3.tienda.bucket=rf-tienda
##Assets para creación de rutinas
amazon.aws.s3.md.rutina.region=us-west-2
amazon.aws.s3.md.rutina.media.bucket=rf-media-rutina
##Assets de post de trainers
amazon.aws.s3.tr.post.img.region=us-west-2
amazon.aws.s3.tr.post.bucket=rf-trainer-post
##Assets de post de trainers
amazon.aws.s3.tr.svc.tyc.img.region=us-west-2
amazon.aws.s3.tr.svc.tyc.bucket=rf-trainer-svc-tyc
